SERVER_PORT=5000
# LOCAL DB CONFIG
LOCAL_URL=mongodb://localhost:27017/MediApp

# MONGODB ATLAS CONFIG
ATLAS_URL=mongodb+srv://backend:Test_123_456_789.@medi.ksy1d.mongodb.net/medi

#Seguridad
FirmaSecretaDelToken = "Medi_Republica_Dominicana.mtzhuzx7g4lvl9a2qbelwja0fni5se"